{
    "name": "league/fractal",
    "description": "Handle the output of complex data structures ready for API output.",
    "keywords": [
        "league",
        "api",
        "json",
        "rest"
    ],
    "homepage": "http://fractal.thephpleague.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "Phil Sturgeon",
            "email": "me@philsturgeon.uk",
            "homepage": "http://philsturgeon.uk/",
            "role": "Developer"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "doctrine/orm": "^2.5",
        "illuminate/contracts": "~5.0",
        "mockery/mockery": "^1.3",
        "pagerfanta/pagerfanta": "~1.0.0",
        "phpstan/phpstan": "^1.4",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "~3.4",
        "vimeo/psalm": "^4.22",
        "zendframework/zend-paginator": "~2.3"
    },
    "suggest": {
        "illuminate/pagination": "The Illuminate Pagination component.",
        "pagerfanta/pagerfanta": "Pagerfanta Paginator",
        "zendframework/zend-paginator": "Zend Framework Paginator"
    },
    "autoload": {
        "psr-4": {
            "League\\Fractal\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "League\\Fractal\\Test\\": "test"
        }
    },
    "scripts": {
        "check": "vendor/bin/phpcs src/",
        "test": "vendor/bin/phpunit --testdox --colors=always",
        "test:coverage": "vendor/bin/phpunit --coverage-html build/coverage"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.20.x-dev"
        }
    }
}
