{
    "name": "s1lentium/iptools",
    "type": "library",
    "description": "PHP Library for manipulating network addresses (IPv4 and IPv6)",
    "keywords": ["IP-Tools", "network", "subnet", "cidr", "IP", "IPv4", "IPv6"],
    "license": "MIT",
    "authors": [{
        "name": "Safarov Alisher",
        "email": "alisher.safarov@outlook.com",
        "homepage": "https://github.com/S1lentium"
    }],
    "require": {
        "php": "^8.0",
        "ext-bcmath": "*"
    },
    "require-dev": {
        "php-coveralls/php-coveralls": "^2.5",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "IPTools\\": "src/"
        }
    }
}
