{
    "name": "staudenmeir/belongs-to-through",
    "description": "Laravel Eloquent BelongsToThrough relationships",
    "license": "MIT",
    "authors": [
        {
            "name": "Rahul Kadyan",
            "email": "hi@znck.me"
        },
        {
            "name": "Jonas Staudenmeir",
            "email": "mail@jonas-staudenmeir.de"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/database": "^10.0"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.13",
        "orchestra/testbench": "^8.17",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10.1"
    },
    "autoload": {
        "psr-4": {
            "Staudenmeir\\BelongsToThrough\\": "src/",
            "Znck\\Eloquent\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Staudenmeir\\BelongsToThrough\\IdeHelperServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
